-----------------auth_app---------------------

1.Логин при регистрации в нижнем регистре +
2.Логин при авторизации в нижнем регистре +
3.Восстановление пароля (через почту)
4.Смена пароля (в профиле)

-----------------------------------------------


-----------------films_app---------------------

1.Все пользователи на сайте +
2.Отображение онлайн пользователей
3.Реализация профиля пользователя
4.Отображение списка просмотренных фильмов пользователя
5.Добавление фильмов в категории
6.Вывод фильма по категориям +
7.Жанры у категорий
8.Таблица со всеми фильмами с кнопоиска
9.Обновление фильмов с кинопоиска
10.Добавить "Все категории". При этом Скрываются все статусы просмотров и отображаются все Movies.

Закончил на: Ссылки в "Все фильмы"
-----------------------------------------------
