div.form__box {
    display: grid;
    grid-template-columns: 1fr 300px 1fr;
    grid-template-rows: 1fr auto 1fr;
    background: rgb(21, 17, 98);
    background: linear-gradient(90deg, rgba(21, 17, 98, 1) 0%, rgba(75, 75, 154, 1) 63%);
}

.auth__form {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    border-radius: 3%;
    background-color: rgba(255, 254, 254, 0.479);
    /* height: 10vh; */
    min-height: 120px;
    /* width: 220px; */
    min-width: 220px;
    padding: 15px;
    word-wrap: break-word;
    grid-template-rows: 1fr 1fr 25px;
    gap: 15px;
}

.form__input {
    height: 100%;
    width: 100%;
}

.btn {
    width: 50%;
    margin: 0 auto;
    border-radius: 5px;
}

.errorlist {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    color: red;
    padding: 0;
    text-align: center;
    margin: auto 0;
}

.input__field {
    display: grid;
    height: 24px;
    justify-self: center;
}

p {
    margin: 0;
}